<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving car</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
           
        }
        /* body{
            width: 100%;
            margin-left: 100%;
        } */
        

        .trees{
            height: 100vh;

            width: 100%;
            background: url('OIP.jpg');
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* .badal{
            
        } */
       
        .track{
            height: 49vh;
    width: 100%;
    /* background-image: url(road.png);
    background-repeat: no-repeat; */
           
    /* background-size: cover; */
    margin: -137px 634px;
}
.road1{
    margin: -32px -1081px;
    padding: 0px 23px;
    height: 638px;
    width: 1690px;
}




.carr{
    height: 51vh;
    width: 22%;
    margin: -206px 348px;
    padding: 0px 99px;
}

.wheel{
    margin: 96px 22px;
    padding: 0px 464px;
    height: 55px;
    width: 55px;
}
.wheel1{
    margin: -45px -17px;
}
.wheel2{
    margin: -178px 620px;
    padding: 23px 23px;
    height: 58px;
    width: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bada{
    margin: -24px -40px;
    padding: 29px 38px;
    width: 16%;
}

.badal{
    width: 100%;
}





    </style>
</head>
<body>
    <div class="container">
        <div class="sky">
            <div class="trees">
                <div class="badal">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                <img src="https://media0.giphy.com/media/K7o9FdCoDnwEo/100.webp?cid=ecf05e47y6dmorw5nhuy0uhgvn39ttfhw9va6temtmsg5vtn&ep=v1_stickers_search&rid=100.webp&ct=s" alt="" class="bada">
                

            </div>
            </div>
            
            <div class="track">
                <img src="road.png" alt="" class="road1">
               

            </div>
            <div class="car">
                <img src="sport-car.png" alt="" class="carr">
                <div class="pahiye">
                    
                </div><div class="wheel1">
                <img src="wheel.png" alt="" class="wheel"></div>
                <div class="wheel2nd">
                    <img src="wheel.png" alt="" class="wheel2"></div>
            </div>

        </div>
    </div>
    
</body>
</html>